<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FavouritesFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headlines"
        android:textColor="@color/red"
        android:textSize="@dimen/_30ssp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/headlines_recyclerView"
        android:clipToPadding="false"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_60sdp"/>
    <include 
        layout="@layout/item_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paginationProgressBar"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_15sdp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        style="?attr/progressBarStyle"/>


</FrameLayout>